cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cd757351f4f8c7a03d5c13985d9c7f3df70d355770ef05cc905ab796293b02d

name:           ch15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ch15#readme>
homepage:       https://github.com/Github username here/ch15#readme
bug-reports:    https://github.com/Github username here/ch15/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/ch15

library
  exposed-modules:
      Applicative
      Checkers
      Dice
      Functor
      GoneWild
      Laws
      Lib
      Monads
      MonoidEx
      Parser
      Reader
      ReaderPractice
      Traversable
  other-modules:
      Paths_ch15
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , scotty
  default-language: Haskell2010

executable ch15-exe
  main-is: Main.hs
  other-modules:
      Paths_ch15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ch15
    , checkers
    , scotty
  default-language: Haskell2010

test-suite ch15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ch15
    , checkers
    , scotty
  default-language: Haskell2010
