cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bc1dee1fc0f39dc243bc2cf0f0a5092552544343c99e95867c61d50ebca1eea

name:           interpretor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpretor#readme>
homepage:       https://github.com/githubuser/interpretor#readme
bug-reports:    https://github.com/githubuser/interpretor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpretor

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_interpretor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable interpretor-exe
  main-is: Main.hs
  other-modules:
      Paths_interpretor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , interpretor
  default-language: Haskell2010

test-suite interpretor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpretor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , interpretor
  default-language: Haskell2010
